{
  "name": "freya-eco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "mongodb": "^5.9.2",
    "multer": "^1.4.5-lts.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "typeorm": "^0.3.20"
  }
}
